<!DOCTYPE html>
<html>
<head>
  <title>Spotify Web Playback SDK Quick Start Tutorial</title>
</head>
<body>
  <h1>Spotify Web Playback SDK Quick Start Tutorial</h1>
  <h2>Open your console log: <code>View > Developer > JavaScript Console</code></h2>

  <script src="https://sdk.scdn.co/spotify-player.js"></script>
  <script>
    window.onSpotifyWebPlaybackSDKReady = () => {

			const token = 'BQBVoL69EBJiMO22BDVNget8jBTr9dzNxIxg0u_SlU1Se9sqHhUbYP8xIw87bcR_VzOBJ5eu2Hs-z2SbAiEeLY5Xw-YrvF2drfBg_b_nEwRQ-PPEWvRTrrT2oyADXwLQBeyNNZn_87M1XWVV0Ri1kc4Ssf6qW_86upO3GHo';
			//const token = 'BQD4FUxecPiM_BBD-MBSk0NNwtdQucICmsmbNpeYLpofJNBTt_IEN7kmeD6aI1W3UYIoq9NjVGDx2DTN1_Bx1sGSOyhSN8tdNVPqWftXV69MMt3WVGOq7svBeOnCxHtRCNk1-aqDgBuL36_weMNQdRGmR6k3DAY1a8P7n4o';
      const player = new Spotify.Player({
        name: 'Web Playback SDK Quick Start Player',
        getOAuthToken: cb => { cb(token); }
      });

      // Error handling
      player.addListener('initialization_error', ({ message }) => { console.error(message); });
      player.addListener('authentication_error', ({ message }) => { console.error(message); });
      player.addListener('account_error', ({ message }) => { console.error(message); });
      player.addListener('playback_error', ({ message }) => { console.error(message); });

      // Playback status updates
      player.addListener('player_state_changed', state => { console.log(state); });

      // Ready
      player.addListener('ready', ({ device_id }) => {
        console.log('Ready with Device ID', device_id);
      });

      // Not Ready
      player.addListener('not_ready', ({ device_id }) => {
        console.log('Device ID has gone offline', device_id);
      });

      // Connect to the player!
      player.connect();
    };
  </script>
</body>
</html>
